.sign-up {
  margin-top: 50px;

  .box {
    background-color: #d5f1fd;
    border-radius: 10px;
  }

  .form {
    margin-top: 20px;
    border-right: 2px dashed grey;
  }

  .header {
    margin-bottom: 20px;
    color: white;
    font-size: 10em;

    .logo {
      height: 90px;
      background: url('../img/logo.png') no-repeat;
      background-size: 225px 90px;
    }
  }

  .login-area {
    padding: 20px;
  }
}
