.dropdown-messages .dropdown-menu {
  top: -5px;
}

.dropdown-messages .dropdown-menu a:hover {
  background-color: #eaf8fe;
}

.dropdown-messages,
.dropdown-messages .dropdown-menu {
  width: 320px;
}

.dropdown-messages .dropdown-menu li {
  padding: 9px 0;
}

.dropdown-messages .dropdown-menu li:not(:last-child) {
  border-bottom: 1px solid #e5e5e5;
}
