.navbar {
  background: #3c8dbc;
  border-color: #3c8dbc;
}

.navbar .navbar-brand {
  color: #fff;
}

.navbar .navbar-brand:hover {
  color: #f6f6f6;
}

.navbar-top-links {
  margin-right: 0;
}

.navbar-top-links li {
  display: inline-block;
}

.navbar .navbar-brand {
  //background: url("../../img/logo.png") left center no-repeat;
  width: 161px;
  margin-left: 15px;
}

.navbar .region {
  line-height: 50px;
}

.navbar .region .ant-select-open .ant-select-selection {
  box-shadow: none;
}

.navbar-top-links li:last-child {
  margin-right: 15px;
}

.navbar-top-links li a {
  color: white;
  padding: 15px;
  min-height: 50px;
}

.nav>li>a:focus, .nav>li>a:hover {
  background-color: #367faa;
}
