import { FETCH_AGGREGATIONS_FAILURE } from './aggregation';
import {
  FETCH_ALARMS_FAILURE,

  FETCH_ALARM_FAILURE,

  FETCH_ALARM_CONFIG_FAILURE,

  CREATE_ALARM_REQUEST,
  CREATE_ALARM_SUCCESS,
  CREATE_ALARM_FAILURE,

  DELETE_ALARM_REQUEST,
  DELETE_ALARM_SUCCESS,
  DELETE_ALARM_FAILURE,

  UPDATE_ALARM_REQUEST,
  UPDATE_ALARM_SUCCESS,
  UPDATE_ALARM_FAILURE,

  ADD_ALARM_RULE_REQUEST,
  ADD_ALARM_RULE_SUCCESS,
  ADD_ALARM_RULE_FAILURE,

  ADD_ALARM_RESOURCE_REQUEST,
  ADD_ALARM_RESOURCE_SUCCESS,
  ADD_ALARM_RESOURCE_FAILURE,

  ADD_ALARM_NOTIFICATION_REQUEST,
  ADD_ALARM_NOTIFICATION_SUCCESS,
  ADD_ALARM_NOTIFICATION_FAILURE,

  DELETE_ALARM_RULE_REQUEST,
  DELETE_ALARM_RULE_SUCCESS,
  DELETE_ALARM_RULE_FAILURE,

  DELETE_ALARM_RESOURCE_REQUEST,
  DELETE_ALARM_RESOURCE_SUCCESS,
  DELETE_ALARM_RESOURCE_FAILURE,

  DELETE_ALARM_NOTIFICATION_REQUEST,
  DELETE_ALARM_NOTIFICATION_SUCCESS,
  DELETE_ALARM_NOTIFICATION_FAILURE,
} from './alarm';
import {
  FETCH_BACKUPS_FAILURE,

  DELETE_BACKUP_REQUEST,
  DELETE_BACKUP_SUCCESS,
  DELETE_BACKUP_FAILURE,

  FETCH_BACKUP_FAILURE,
} from './backup';
import {
  FETCH_BARE_METALS_FAILURE,

  DELETE_BARE_METAL_REQUEST,
  DELETE_BARE_METAL_SUCCESS,
  DELETE_BARE_METAL_FAILURE,
} from './bareMetal';
import {
  FETCH_BILLS_FAILURE,

  FETCH_BILL_FAILURE,
} from './bill';
import {
  FETCH_BILLINGS_FAILURE,
} from './billing';
import {
  FETCH_FIREWALLS_FAILURE,

  DELETE_FIREWALL_REQUEST,
  DELETE_FIREWALL_SUCCESS,
  DELETE_FIREWALL_FAILURE,
} from './firewall';
import {
  FETCH_FLOATING_IPS_FAILURE,

  DELETE_FLOATING_IP_REQUEST,
  DELETE_FLOATING_IP_SUCCESS,
  DELETE_FLOATING_IP_FAILURE,
} from './floatingIp';
import {
  FETCH_IMAGES_FAILURE,
} from './images';
import {
  FETCH_INSTANCES_FAILURE,

  FETCH_INSTANCE_CONFIG_FAILURE,

  FETCH_INSTANCE_FAILURE,

  CREATE_INSTANCE_REQUEST,
  CREATE_INSTANCE_SUCCESS,
  CREATE_INSTANCE_FAILURE,

  DELETE_INSTANCE_REQUEST,
  DELETE_INSTANCE_SUCCESS,
  DELETE_INSTANCE_FAILURE,

  DELETE_VOLUME_REQUEST,
  DELETE_VOLUME_SUCCESS,
  DELETE_VOLUME_FAILURE,

  DELETE_KEYPAIR_REQUEST,
  DELETE_KEYPAIR_SUCCESS,
  DELETE_KEYPAIR_FAILURE,

  DELETE_NETWORK_REQUEST,
  DELETE_NETWORK_SUCCESS,
  DELETE_NETWORK_FAILURE,

  DELETE_SNAPSHOT_REQUEST,
  DELETE_SNAPSHOT_SUCCESS,
  DELETE_SNAPSHOT_FAILURE,

  UPDATE_INSTANCE_REQUEST,
  UPDATE_INSTANCE_SUCCESS,
  UPDATE_INSTANCE_FAILURE,

  ADD_SNAPSHOT_REQUEST,
  ADD_SNAPSHOT_SUCCESS,
  ADD_SNAPSHOT_FAILURE,

  ADD_KEYPAIR_REQUEST,
  ADD_KEYPAIR_SUCCESS,
  ADD_KEYPAIR_FAILURE,

  ADD_NETWORK_REQUEST,
  ADD_NETWORK_SUCCESS,
  ADD_NETWORK_FAILURE,

  ADD_VOLUME_REQUEST,
  ADD_VOLUME_SUCCESS,
  ADD_VOLUME_FAILURE,
} from './instance';
import {
  FETCH_KEYPAIRS_FAILURE,

  CREATE_KEYPAIR_REQUEST,
  CREATE_KEYPAIR_SUCCESS,
  CREATE_KEYPAIR_FAILURE,
} from './keypairs';
import {
  FETCH_MONITOR_FAILURE,
} from './monitor';
import {
  FETCH_NETWORKS_FAILURE,

  FETCH_NETWORK_FAILURE,

  UPDATE_NETWORK_REQUEST,
  UPDATE_NETWORK_SUCCESS,
  UPDATE_NETWORK_FAILURE,

  CREATE_NETWORK_REQUEST,
  CREATE_NETWORK_SUCCESS,
  CREATE_NETWORK_FAILURE,
} from './networks';
import {
  FETCH_NOTIFICATIONS_FAILURE,

  FETCH_NOTIFICATION_FAILURE,

  UPDATE_NOTIFICATION_REQUEST,
  UPDATE_NOTIFICATION_SUCCESS,
  UPDATE_NOTIFICATION_FAILURE,

  CREATE_NOTIFICATION_REQUEST,
  CREATE_NOTIFICATION_SUCCESS,
  CREATE_NOTIFICATION_FAILURE,

  DELETE_NOTIFICATION_REQUEST,
  DELETE_NOTIFICATION_SUCCESS,
  DELETE_NOTIFICATION_FAILURE,

  MARK_NOTIFICATION_AS_READ_REQUEST,
  MARK_NOTIFICATION_AS_READ_SUCCESS,
  MARK_NOTIFICATION_AS_READ_FAILURE,
} from './notification';
import {
  FETCH_NOTIFICATION_LISTS_FAILURE,

  FETCH_NOTIFICATION_LIST_FAILURE,

  UPDATE_NOTIFICATION_LIST_REQUEST,
  UPDATE_NOTIFICATION_LIST_SUCCESS,
  UPDATE_NOTIFICATION_LIST_FAILURE,

  DELETE_NOTIFICATION_LIST_REQUEST,
  DELETE_NOTIFICATION_LIST_SUCCESS,
  DELETE_NOTIFICATION_LIST_FAILURE,

  CREATE_NOTIFICATION_LIST_REQUEST,
  CREATE_NOTIFICATION_LIST_SUCCESS,
  CREATE_NOTIFICATION_LIST_FAILURE,

  DELETE_NOTIFICATION_LIST_TERMINAL_REQUEST,
  DELETE_NOTIFICATION_LIST_TERMINAL_SUCCESS,
  DELETE_NOTIFICATION_LIST_TERMINAL_FAILURE,

  CREATE_NOTIFICATION_LIST_TERMINAL_REQUEST,
  CREATE_NOTIFICATION_LIST_TERMINAL_SUCCESS,
  CREATE_NOTIFICATION_LIST_TERMINAL_FAILURE,
} from './notificationList';
import {
  FETCH_OPERATIONS_FAILURE,

  FETCH_OPERATION_FAILURE,

  DELETE_OPERATION_REQUEST,
  DELETE_OPERATION_SUCCESS,
  DELETE_OPERATION_FAILURE,
} from './operation';
import {
  FETCH_POOLS_FAILURE,

  FETCH_POOL_CONFIG_FAILURE,

  CREATE_POOL_REQUEST,
  CREATE_POOL_SUCCESS,
  CREATE_POOL_FAILURE,

  UPDATE_POOL_STACK_REQUEST,
  UPDATE_POOL_STACK_SUCCESS,
  UPDATE_POOL_STACK_FAILURE,

  CREATE_POOL_STACK_REQUEST,
  CREATE_POOL_STACK_SUCCESS,
  CREATE_POOL_STACK_FAILURE,
} from './pool';
import {
  FETCH_PORTS_FAILURE,

  FETCH_PORT_FAILURE,

  CREATE_PORT_REQUEST,
  CREATE_PORT_SUCCESS,
  CREATE_PORT_FAILURE,

  DELETE_PORT_REQUEST,
  DELETE_PORT_SUCCESS,
  DELETE_PORT_FAILURE,

  UPDATE_PORT_REQUEST,
  UPDATE_PORT_SUCCESS,
  UPDATE_PORT_FAILURE,
} from './port';
import {
  FETCH_QUOTAS_FAILURE,
} from './quota';
import {
  FETCH_ROUTERS_FAILURE,

  FETCH_ROUTER_FAILURE,

  DELETE_ROUTER_REQUEST,
  DELETE_ROUTER_SUCCESS,
  DELETE_ROUTER_FAILURE,

  UPDATE_ROUTER_REQUEST,
  UPDATE_ROUTER_SUCCESS,
  UPDATE_ROUTER_FAILURE,
} from './router';
import {
  FETCH_SECURITY_GROUPS_FAILURE,

  CREATE_SECURITY_GROUP_REQUEST,
  CREATE_SECURITY_GROUP_SUCCESS,
  CREATE_SECURITY_GROUP_FAILURE,

  DELETE_SECURITY_GROUP_REQUEST,
  DELETE_SECURITY_GROUP_SUCCESS,
  DELETE_SECURITY_GROUP_FAILURE,
} from './securityGroup';
import {
  FETCH_SERVICES_FAILURE,
} from './service';
import {
  FETCH_SNAPSHOTS_FAILURE,
} from './snapshot';
import {
  FETCH_STACKS_FAILURE,

  FETCH_STACK_FAILURE,

  DELETE_STACK_REQUEST,
  DELETE_STACK_SUCCESS,
  DELETE_STACK_FAILURE,

  FETCH_STACK_CONFIG_FAILURE,

  UPDATE_STACK_REQUEST,
  UPDATE_STACK_SUCCESS,
  UPDATE_STACK_FAILURE,

  CREATE_STACK_REQUEST,
  CREATE_STACK_SUCCESS,
  CREATE_STACK_FAILURE,
} from './stack';
import {
  FETCH_SUBNETS_FAILURE,

  FETCH_SUBNETS_COUNT_FAILURE,

  FETCH_SUBNET_FAILURE,

  CREATE_SUBNET_REQUEST,
  CREATE_SUBNET_SUCCESS,
  CREATE_SUBNET_FAILURE,

  DELETE_SUBNET_REQUEST,
  DELETE_SUBNET_SUCCESS,
  DELETE_SUBNET_FAILURE,

  UPDATE_SUBNET_REQUEST,
  UPDATE_SUBNET_SUCCESS,
  UPDATE_SUBNET_FAILURE,
} from './subnets';
import {
  FETCH_USERS_FAILURE,

  FETCH_USER_FAILURE,

  ENABLE_USER_REQUEST,
  ENABLE_USER_SUCCESS,
  ENABLE_USER_FAILURE,

  DISABLE_USER_REQUEST,
  DISABLE_USER_SUCCESS,
  DISABLE_USER_FAILURE,

  RESET_USER_PASSWORD_REQUEST,
  RESET_USER_PASSWORD_SUCCESS,
  RESET_USER_PASSWORD_FAILURE,
} from './user';
import {
  FETCH_VOLUMES_FAILURE,

  FETCH_VOLUME_FAILURE,

  UPDATE_VOLUME_REQUEST,
  UPDATE_VOLUME_SUCCESS,
  UPDATE_VOLUME_FAILURE,

  FETCH_VOLUME_CONFIG_FAILURE,

  CREATE_VOLUME_REQUEST,
  CREATE_VOLUME_SUCCESS,
  CREATE_VOLUME_FAILURE,

  DELETE_VOLUME_BACKUP_REQUEST,
  DELETE_VOLUME_BACKUP_SUCCESS,
  DELETE_VOLUME_BACKUP_FAILURE,

  ADD_VOLUME_BACKUP_REQUEST,
  ADD_VOLUME_BACKUP_SUCCESS,
  ADD_VOLUME_BACKUP_FAILURE,
} from './volume';
export default {
  [FETCH_ALARMS_FAILURE]: '获取监控报警一览失败',

  [FETCH_ALARM_FAILURE]: '获取监控报警失败',

  [FETCH_ALARM_CONFIG_FAILURE]: '获取监控报警配置信息失败',

  [CREATE_ALARM_REQUEST]: '开始创建监控报警',
  [CREATE_ALARM_SUCCESS]: '创建监控报警成功',
  [CREATE_ALARM_FAILURE]: '创建监控报警失败',

  [DELETE_ALARM_REQUEST]: '开始删除监控报警',
  [DELETE_ALARM_SUCCESS]: '删除监控报警成功',
  [DELETE_ALARM_FAILURE]: '删除监控报警失败',

  [UPDATE_ALARM_REQUEST]: '开始修改监控报警',
  [UPDATE_ALARM_SUCCESS]: '修改监控报警成功',
  [UPDATE_ALARM_FAILURE]: '修改监控报警失败',

  [ADD_ALARM_RULE_REQUEST]: '开始添加监控规则',
  [ADD_ALARM_RULE_SUCCESS]: '添加监控规则成功',
  [ADD_ALARM_RULE_FAILURE]: '添加监控规则失败',

  [ADD_ALARM_RESOURCE_REQUEST]: '开始添加监控资源',
  [ADD_ALARM_RESOURCE_SUCCESS]: '添加监控资源成功',
  [ADD_ALARM_RESOURCE_FAILURE]: '添加监控资源失败',

  [ADD_ALARM_NOTIFICATION_REQUEST]: '开始添加监控通知',
  [ADD_ALARM_NOTIFICATION_SUCCESS]: '添加监控通知成功',
  [ADD_ALARM_NOTIFICATION_FAILURE]: '添加监控通知失败',

  [DELETE_ALARM_RULE_REQUEST]: '开始删除监控规则',
  [DELETE_ALARM_RULE_SUCCESS]: '删除监控规则成功',
  [DELETE_ALARM_RULE_FAILURE]: '删除监控规则失败',

  [DELETE_ALARM_RESOURCE_REQUEST]: '开始删除监控资源',
  [DELETE_ALARM_RESOURCE_SUCCESS]: '删除监控资源成功',
  [DELETE_ALARM_RESOURCE_FAILURE]: '删除监控资源失败',

  [DELETE_ALARM_NOTIFICATION_REQUEST]: '开始删除监控通知',
  [DELETE_ALARM_NOTIFICATION_SUCCESS]: '删除监控通知成功',
  [DELETE_ALARM_NOTIFICATION_FAILURE]: '删除监控通知失败',

  [FETCH_BACKUPS_FAILURE]: '获取备份一览失败',

  [DELETE_BACKUP_REQUEST]: '开始删除备份',
  [DELETE_BACKUP_SUCCESS]: '删除备份成功',
  [DELETE_BACKUP_FAILURE]: '删除备份失败',

  [FETCH_BACKUP_FAILURE]: '获取备份失败',

  [FETCH_BARE_METALS_FAILURE]: '获取物理机一览失败',

  [DELETE_BARE_METAL_REQUEST]: '开始删除物理机',
  [DELETE_BARE_METAL_SUCCESS]: '删除物理机成功',
  [DELETE_BARE_METAL_FAILURE]: '删除物理机失败',

  [FETCH_BILLS_FAILURE]: '获取账单一览失败',

  [FETCH_BILL_FAILURE]: '获取账单失败',

  [FETCH_BILLINGS_FAILURE]: '获取账单信息失败',

  [FETCH_FIREWALLS_FAILURE]: '获取防火墙一览失败',

  [DELETE_FIREWALL_REQUEST]: '开始删除防火墙',
  [DELETE_FIREWALL_SUCCESS]: '删除防火墙成功',
  [DELETE_FIREWALL_FAILURE]: '删除防火墙失败',

  [FETCH_FLOATING_IPS_FAILURE]: '获取公网IP一览失败',

  [DELETE_FLOATING_IP_REQUEST]: '开始删除公网IP',
  [DELETE_FLOATING_IP_SUCCESS]: '删除公网IP成功',
  [DELETE_FLOATING_IP_FAILURE]: '删除公网IP失败',

  [FETCH_IMAGES_FAILURE]: '获取镜像一览失败',

  [FETCH_INSTANCES_FAILURE]: '获取云主机一览失败',

  [FETCH_INSTANCE_CONFIG_FAILURE]: '获取云主机配置信息失败',

  [FETCH_INSTANCE_FAILURE]: '获取云主机失败',

  [CREATE_INSTANCE_REQUEST]: '开始创建云主机',
  [CREATE_INSTANCE_SUCCESS]: '创建云主机成功',
  [CREATE_INSTANCE_FAILURE]: '创建云主机失败',

  [DELETE_INSTANCE_REQUEST]: '开始删除云主机',
  [DELETE_INSTANCE_SUCCESS]: '删除云主机成功',
  [DELETE_INSTANCE_FAILURE]: '删除云主机失败',

  [DELETE_KEYPAIR_REQUEST]: '开始删除密钥',
  [DELETE_KEYPAIR_SUCCESS]: '删除密钥成功',
  [DELETE_KEYPAIR_FAILURE]: '删除密钥失败',

  [DELETE_NETWORK_REQUEST]: '开始删除网络',
  [DELETE_NETWORK_SUCCESS]: '删除网络成功',
  [DELETE_NETWORK_FAILURE]: '删除网络失败',

  [DELETE_SNAPSHOT_REQUEST]: '开始删除快照',
  [DELETE_SNAPSHOT_SUCCESS]: '删除快照成功',
  [DELETE_SNAPSHOT_FAILURE]: '删除快照失败',

  [UPDATE_INSTANCE_REQUEST]: '开始修改云主机',
  [UPDATE_INSTANCE_SUCCESS]: '修改云主机成功',
  [UPDATE_INSTANCE_FAILURE]: '修改云主机失败',

  [ADD_SNAPSHOT_REQUEST]: '开始采集快照',
  [ADD_SNAPSHOT_SUCCESS]: '采集快照成功',
  [ADD_SNAPSHOT_FAILURE]: '采集快照失败',

  [ADD_KEYPAIR_REQUEST]: '开始添加密钥',
  [ADD_KEYPAIR_SUCCESS]: '密钥添加失败',
  [ADD_KEYPAIR_FAILURE]: '密钥添加成功',

  [ADD_NETWORK_REQUEST]: '开始添加网络',
  [ADD_NETWORK_SUCCESS]: '添加网络成功',
  [ADD_NETWORK_FAILURE]: '添加网络失败',

  [ADD_VOLUME_REQUEST]: '开始添加云硬盘',
  [ADD_VOLUME_SUCCESS]: '添加云硬盘成功',
  [ADD_VOLUME_FAILURE]: '添加云硬盘失败',

  [FETCH_KEYPAIRS_FAILURE]: '获取密钥一览失败',

  [CREATE_KEYPAIR_REQUEST]: '开始创建密钥',
  [CREATE_KEYPAIR_SUCCESS]: '创建密钥成功',
  [CREATE_KEYPAIR_FAILURE]: '创建密钥失败',

  [FETCH_MONITOR_FAILURE]: '获取监控信息失败',

  [FETCH_NETWORKS_FAILURE]: '获取网络一览失败',

  [FETCH_NETWORK_FAILURE]: '获取网络失败',

  [UPDATE_NETWORK_REQUEST]: '开始修改网络',
  [UPDATE_NETWORK_SUCCESS]: '修改网络成功',
  [UPDATE_NETWORK_FAILURE]: '修改网络失败',

  [CREATE_NETWORK_REQUEST]: '开始创建网络',
  [CREATE_NETWORK_SUCCESS]: '创建网络成功',
  [CREATE_NETWORK_FAILURE]: '创建网络失败',

  [FETCH_NOTIFICATIONS_FAILURE]: '获取通知消息一览失败',

  [FETCH_NOTIFICATION_FAILURE]: '获取通知消息失败',

  [UPDATE_NOTIFICATION_REQUEST]: '开始修改通知消息',
  [UPDATE_NOTIFICATION_SUCCESS]: '修改通知消息成功',
  [UPDATE_NOTIFICATION_FAILURE]: '修改通知消息失败',

  [CREATE_NOTIFICATION_REQUEST]: '开始创建通知消息',
  [CREATE_NOTIFICATION_SUCCESS]: '创建通知消息成功',
  [CREATE_NOTIFICATION_FAILURE]: '创建通知消息失败',

  [DELETE_NOTIFICATION_REQUEST]: '开始删除通知消息',
  [DELETE_NOTIFICATION_SUCCESS]: '删除通知消息成功',
  [DELETE_NOTIFICATION_FAILURE]: '删除通知消息失败',

  [MARK_NOTIFICATION_AS_READ_REQUEST]: '开始标记通知消息为已读',
  [MARK_NOTIFICATION_AS_READ_SUCCESS]: '标记通知消息为已读成功',
  [MARK_NOTIFICATION_AS_READ_FAILURE]: '标记通知消息为已读失败',

  [FETCH_NOTIFICATION_LISTS_FAILURE]: '获取通知列表一览失败',

  [FETCH_NOTIFICATION_LIST_FAILURE]: '获取通知列表失败',

  [UPDATE_NOTIFICATION_LIST_REQUEST]: '开始修改通知列表',
  [UPDATE_NOTIFICATION_LIST_SUCCESS]: '修改通知列表成功',
  [UPDATE_NOTIFICATION_LIST_FAILURE]: '修改通知列表失败',

  [DELETE_NOTIFICATION_LIST_REQUEST]: '开始删除通知列表',
  [DELETE_NOTIFICATION_LIST_SUCCESS]: '删除通知列表成功',
  [DELETE_NOTIFICATION_LIST_FAILURE]: '删除通知列表失败',

  [CREATE_NOTIFICATION_LIST_REQUEST]: '开始创建通知列表',
  [CREATE_NOTIFICATION_LIST_SUCCESS]: '创建通知列表成功',
  [CREATE_NOTIFICATION_LIST_FAILURE]: '创建通知列表失败',

  [DELETE_NOTIFICATION_LIST_TERMINAL_REQUEST]: '开始从通知列表中删除终端',
  [DELETE_NOTIFICATION_LIST_TERMINAL_SUCCESS]: '从通知列表中删除终端成功',
  [DELETE_NOTIFICATION_LIST_TERMINAL_FAILURE]: '从通知列表中删除终端失败',

  [CREATE_NOTIFICATION_LIST_TERMINAL_REQUEST]: '开始向通知列表添加终端',
  [CREATE_NOTIFICATION_LIST_TERMINAL_SUCCESS]: '向通知列表添加终端成功',
  [CREATE_NOTIFICATION_LIST_TERMINAL_FAILURE]: '向通知列表添加终端失败',

  [FETCH_OPERATIONS_FAILURE]: '获取操作日志一览失败',

  [FETCH_OPERATION_FAILURE]: '获取操作日志失败',

  [DELETE_OPERATION_REQUEST]: '开始删除操作日志',
  [DELETE_OPERATION_SUCCESS]: '删除操作日志成功',
  [DELETE_OPERATION_FAILURE]: '删除操作日志失败',

  [FETCH_POOLS_FAILURE]: '获取资源池一览失败',

  [FETCH_POOL_CONFIG_FAILURE]: '获取资源池配置信息失败',

  [CREATE_POOL_REQUEST]: '开始创建资源池',
  [CREATE_POOL_SUCCESS]: '创建资源池成功',
  [CREATE_POOL_FAILURE]: '创建资源池失败',

  [UPDATE_POOL_STACK_REQUEST]: '开始修改资源模板池',
  [UPDATE_POOL_STACK_SUCCESS]: '修改资源模板成功',
  [UPDATE_POOL_STACK_FAILURE]: '修改资源模板失败',

  [CREATE_POOL_STACK_REQUEST]: '开始创建资源模板',
  [CREATE_POOL_STACK_SUCCESS]: '创建资源模板成功',
  [CREATE_POOL_STACK_FAILURE]: '创建资源模板失败',

  [FETCH_PORTS_FAILURE]: '获取虚拟网卡一览失败',

  [FETCH_PORT_FAILURE]: '获取虚拟网卡失败',

  [CREATE_PORT_REQUEST]: '开始创建虚拟网卡',
  [CREATE_PORT_SUCCESS]: '创建虚拟网卡成功',
  [CREATE_PORT_FAILURE]: '创建虚拟网卡失败',

  [DELETE_PORT_REQUEST]: '开始删除虚拟网卡',
  [DELETE_PORT_SUCCESS]: '删除虚拟网卡成功',
  [DELETE_PORT_FAILURE]: '删除虚拟网卡失败',

  [UPDATE_PORT_REQUEST]: '开始修改虚拟网卡',
  [UPDATE_PORT_SUCCESS]: '修改虚拟网卡成功',
  [UPDATE_PORT_FAILURE]: '修改虚拟网卡失败',

  [FETCH_QUOTAS_FAILURE]: '获取配额失败',

  [FETCH_ROUTERS_FAILURE]: '获取路由一览失败',

  [FETCH_ROUTER_FAILURE]: '获取路由失败',

  [DELETE_ROUTER_REQUEST]: '开始删除路由',
  [DELETE_ROUTER_SUCCESS]: '删除路由成功',
  [DELETE_ROUTER_FAILURE]: '删除路由失败',

  [UPDATE_ROUTER_REQUEST]: '开始修改路由',
  [UPDATE_ROUTER_SUCCESS]: '修改路由成功',
  [UPDATE_ROUTER_FAILURE]: '修改路由失败',

  [FETCH_SECURITY_GROUPS_FAILURE]: '获取安全组一览失败',

  [CREATE_SECURITY_GROUP_REQUEST]: '开始创建安全组',
  [CREATE_SECURITY_GROUP_SUCCESS]: '创建安全组成功',
  [CREATE_SECURITY_GROUP_FAILURE]: '创建安全组失败',

  [DELETE_SECURITY_GROUP_REQUEST]: '开始删除安全组',
  [DELETE_SECURITY_GROUP_SUCCESS]: '删除安全组成功',
  [DELETE_SECURITY_GROUP_FAILURE]: '删除安全组失败',

  [FETCH_SERVICES_FAILURE]: '获取服务一览失败',

  [FETCH_STACKS_FAILURE]: '获取资源模板一览失败',

  [FETCH_STACK_FAILURE]: '获取资源模板失败',

  [DELETE_STACK_REQUEST]: '开始删除资源模板',
  [DELETE_STACK_SUCCESS]: '删除资源模板成功',
  [DELETE_STACK_FAILURE]: '删除资源模板失败',

  [FETCH_STACK_CONFIG_FAILURE]: '获取资源模板配置失败',

  [UPDATE_STACK_REQUEST]: '开始修改资源模板',
  [UPDATE_STACK_SUCCESS]: '修改资源模板成功',
  [UPDATE_STACK_FAILURE]: '修改资源模板失败',

  [CREATE_STACK_REQUEST]: '开始创建资源模板',
  [CREATE_STACK_SUCCESS]: '创建资源模板成功',
  [CREATE_STACK_FAILURE]: '创建资源模板失败',

  [FETCH_SUBNETS_FAILURE]: '获取子网一览失败',

  [FETCH_SUBNETS_COUNT_FAILURE]: '获取子网个数失败',

  [FETCH_SUBNET_FAILURE]: '获取子网配置失败',

  [CREATE_SUBNET_REQUEST]: '开始创建子网',
  [CREATE_SUBNET_SUCCESS]: '创建子网成功',
  [CREATE_SUBNET_FAILURE]: '创建子网失败',

  [DELETE_SUBNET_REQUEST]: '开始删除子网',
  [DELETE_SUBNET_SUCCESS]: '删除子网成功',
  [DELETE_SUBNET_FAILURE]: '删除子网失败',

  [UPDATE_SUBNET_REQUEST]: '开始修改子网',
  [UPDATE_SUBNET_SUCCESS]: '修改子网成功',
  [UPDATE_SUBNET_FAILURE]: '修改子网失败',

  [FETCH_USERS_FAILURE]: '获取用户一览失败',

  [FETCH_USER_FAILURE]: '获取用户失败',

  [ENABLE_USER_REQUEST]: '开始启用用户',
  [ENABLE_USER_SUCCESS]: '启用用户成功',
  [ENABLE_USER_FAILURE]: '启用用户失败',

  [DISABLE_USER_REQUEST]: '开始禁用用户',
  [DISABLE_USER_SUCCESS]: '禁用用户成功',
  [DISABLE_USER_FAILURE]: '禁用用户失败',

  [RESET_USER_PASSWORD_REQUEST]: '开始重置用户密码',
  [RESET_USER_PASSWORD_SUCCESS]: '重置用户密码成功',
  [RESET_USER_PASSWORD_FAILURE]: '重置用户密码失败',

  [FETCH_VOLUMES_FAILURE]: '获取云硬盘一览失败',

  [FETCH_VOLUME_FAILURE]: '获取云硬盘失败',

  [UPDATE_VOLUME_REQUEST]: '开始修改云硬盘',
  [UPDATE_VOLUME_SUCCESS]: '修改云硬盘成功',
  [UPDATE_VOLUME_FAILURE]: '修改云硬盘失败',

  [FETCH_VOLUME_CONFIG_FAILURE]: '获取云硬盘配置失败',

  [CREATE_VOLUME_REQUEST]: '开始创建云硬盘',
  [CREATE_VOLUME_SUCCESS]: '创建云硬盘成功',
  [CREATE_VOLUME_FAILURE]: '创建云硬盘失败',

  [DELETE_VOLUME_BACKUP_REQUEST]: '开始删除备份',
  [DELETE_VOLUME_BACKUP_SUCCESS]: '删除备份成功',
  [DELETE_VOLUME_BACKUP_FAILURE]: '删除备份失败',

  [ADD_VOLUME_BACKUP_REQUEST]: '开始创建备份',
  [ADD_VOLUME_BACKUP_SUCCESS]: '创建备份成功',
  [ADD_VOLUME_BACKUP_FAILURE]: '创建备份失败',

  [DELETE_VOLUME_REQUEST]: '开始删除云硬盘',
  [DELETE_VOLUME_SUCCESS]: '删除云硬盘成功',
  [DELETE_VOLUME_FAILURE]: '删除云硬盘失败',

  [FETCH_AGGREGATIONS_FAILURE]: '获取聚合信息失败',
  [FETCH_SNAPSHOTS_FAILURE]: '获取快照失败',
};
