.new-alarm {
  margin: 10px 15px;
}

.new-alarm .steps {
  padding-bottom: 20px;
  margin-right: 15px;
  border-bottom: 1px solid #e7ebed;
  margin-bottom: 20px;
}

.new-alarm .ant-steps {
  width: 90%;
}

.new-alarm .button-area {
  margin: 10px 0;
  padding-left: 10%;
}

.new-alarm .form-area {
  height: 480px;
}

.new-alarm .add-item {
  line-height: 30px;
}

.new-alarm .marginLeft10px{
  margin-left: 10px;
}

.new-alarm .textAlignLeft{
  margin-bottom: 10px;
}

.new-alarm .textAlignLeft .col-2{
  text-align: left;
}

.new-alarm .list-data{
  min-height: 20px;
  margin-top: 15px;
}

.new-alarm .list-item {
  margin-top: 20px;
}

.new-alarm .list-item .header{
  border-bottom: 1px solid #e7ebed;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 5px 0;
}

.new-alarm .form-area .portalicon {
  font-size: 15px;
  margin-left: 10px;
}

.new-alarm .has-error {
  color: #f50;
}

.new-alarm .form-area .required .col-2::before {
  color: #f50;
  content: "*";
  display: inline-block;
  font-family: SimSun;
  font-size: 12px;
  margin-right: 4px;
}
