.basic-info .content .shutdown::before {
  content: "\E639";
  color: orange;
}

.basic-info .content .error::before {
  content: "\E631";
  color: black;
}

.basic-info .content .running::before {
  content: "\E62F";
  color: green;
}
