
.table-actions .ant-search-input .ant-input-group-wrap .ant-search-btn {
  margin-left: -32px;
}

.table-actions .ant-search-input input {
  width: 200px;
}

.table-actions .ant-search-input {
  width: 200px;
}
