.instance-monitor .monitor-chart-panel .panel-body {
  height: 300px;
}

.instance-monitor .instance-monitor-actions {
  height: 2em;
  margin: 0 15px 20px 15px;
}

.instance-monitor-actions .ant-radio-group {
  float: right;
}
