.new-instance {
  margin: 10px 15px;
}

.new-instance .steps {
  padding-bottom: 20px;
  margin-right: 15px;
  border-bottom: 1px solid #e7ebed;
  margin-bottom: 20px;
}

.new-instance .ant-steps {
  width: 90%;
}

.new-instance .images {
  height: 180px;
  overflow-x: hidden;
  overflow-y: auto;
}

.new-instance .images .ant-radio-group {
  width: 100%;
}

.new-instance .images label.ant-radio {
  width: calc((100% - 32px) / 2);
}

.new-instance .images .image-option {
  display: inline-flex;
  margin-left: 5px;
}

.new-instance .button-area {
  margin: 10px 0;
  padding-left: 10%;
}

.new-instance .form-area {
  height: 300px;
}

.preview .table th {
  width: 20%;
}

.preview .price .unit {
  color: orange;
}

.preview .price .hourly {
  font-size: 2em;
  color: orange;
}

.preview .price .monthly {
  color: #999;
}

.preview .price label {
  font-size: 1.5em;
  padding-right: 0.5em;
}
