.related-resources .resource {
  width: 400px;
}

.related-resources .resource-content {
  padding: 10px;
}

.related-resources .resource-header {
  border-bottom: 1px solid #e7ebed;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.related-resources .resource-body .row:hover {
  background-color: #eaf8fe;
}

.related-resources .resource-type {
  position: relative;
  padding-right: 15px;
}

.related-resources .resource-type .add {
  padding-left: 5px;
}

.related-resources .resource-type .line {
  //left: 10%;
  width: 100%;
  top: 0.7em;
  height: 1px;
  background-color: #e7ebed;
  display: block;
  position: relative;
}
