.notification-list-new {
  margin-top: 30px;
}

.notification-list-new .portalicon-add {
  font-size: 15px;
  margin-left: 10px;
}

.notification-list-new .portalicon-delete {
  font-size: 15px;
}

.notification-list-new .marginRight10px {
  margin-right: 10px;
}

.notification-list-new .terminal-header {
  border-bottom: 1px solid #e7ebed;
  padding: 5px 0;
  margin-bottom: 5px;
  font-weight: bold;
}

.notification-list-new .has-error {
  color: #f50;
}
