.notification-list-terminal-list .portalicon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
}

.notification-list-terminal-list .portalicon {
  font-size: 15px;
}

.notification-list-terminal-list .portalicon::before {
  display: block;
  /*noinspection CssNoGenericFontName*/
  font-family: "anticon" !important;
}

.notification-list-terminal-list .portalicon-save::before {
  content: "\E630";
}

.notification-list-terminal-list .portalicon-save:hover::before {
  content: "\E62F";
}

.notification-list-terminal-list .portalicon-cancel::before {
  content: "\E632";
}

.notification-list-terminal-list .portalicon-cancel:hover::before {
  content: "\E631";
}

.notification-list-terminal-list .portalicon-delete::before {
  content: "\E63A";
}

.notification-list-terminal-list .portalicon-delete:hover::before {
  content: "\E639";
}

.notification-list-terminal-list .resend-count-down{
  color: #C1C1C1;
}

.notification-list-terminal-list .notification-list-terminal-header {
  border-bottom: 1px solid #e7ebed;
  padding: 5px 0;
  margin-bottom: 5px;
  font-weight: bold;
}

.notification-list-terminal-list .rowHeight {
  min-height: 35px;
}

.notification-list-terminal-list .lineHeight30px {
  line-height: 30px;
}

.notification-list-terminal-list .marginRight10px {
  margin-right: 10px;
}

.notification-list-terminal-list .marginLeft10px {
  margin-left: 10px;
}
