.new-pool-template {
  margin: 10px 15px;
}

.new-pool-template .steps {
  padding-bottom: 20px;
  margin-right: 15px;
  border-bottom: 1px solid #e7ebed;
  margin-bottom: 20px;
}

.new-pool-template .ant-steps {
  width: 90%;
}

.new-pool-template .button-area {
  margin: 10px 0;
  padding-left: 10%;
}

.new-pool-template .form-area {
  height: 480px;
}

.new-pool-template .images {
  overflow-x: hidden;
  overflow-y: auto;
}

.new-pool-template .images .ant-radio-group {
  width: 100%;
}

.new-pool-template .images label.ant-radio {
  width: calc((100% - 32px) / 2);
}

.new-pool-template .images .image-option {
  display: inline-flex;
  margin-left: 5px;
}

.new-pool-template .add-item {
  line-height: 30px;
}

.new-pool-template .marginLeft10px{
  margin-left: 10px;
}

.new-pool-template .textAlignLeft{
  margin-bottom: 10px;
}

.new-pool-template .list-data{
  min-height: 20px;
  margin-top: 15px;
}

.new-pool-template .list-item {
  margin-top: 20px;
}

.new-pool-template .list-item .header{
  border-bottom: 1px solid #e7ebed;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 5px 0;
}

.new-pool-template .portalicon {
  font-size: 15px;
  margin-left: 10px;
}

.new-pool-template .has-error {
  color: #f50;
}
