.pool-usage .colCenter {
  text-align: center;
}

.pool-usage .spanCenter {
  display: block;
  margin-top: 20px;
}

.pool-header .Collapse-header .buttonCenter {
  margin-top: 5px;
  margin-right: 8px;
}

.pool-usage .ant-progress-text {
  font-size: 50px;
}
