.volume-new .price .unit {
  color: orange;
}

.volume-new .price .hourly {
  font-size: 2em;
  color: orange;
}

.volume-new .form-area .price {
  margin-left: 150px;
  margin-top: -20px;
}

.volume-new .price .monthly {
  color: #999;
}
