.subnet-new {
  .subnet-form {
    label {
      line-height: 32px;
      width: 100%;
      color: #666;
      text-align: right;
      vertical-align: middle;
      padding-top: 7px;
      padding-bottom: 7px;
    }
  }

  .subnets {
    margin-bottom: 30px;
  }
}
