.notification-detail {
  background: #fff none repeat scroll 0 0;
  min-height: 80vh;
  overflow: hidden;
  padding: 0 40px 120px;
  line-height: 1.8;
  margin: 1.6em 0 0.6em;
}

.notification-detail .time {
  font-size: 12px;
  font-weight: normal;
  opacity: 0.67;
}

.notification-detail .text {
  font-size: 16px;
  font-weight: normal;
  margin-top: 8px;
}
